{
  "name": "discord-online-punisher",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node dist/deploy-commands.js && node dist/index.js",
    "start": "node dist/index.js",
    "build": "tsc",
    "bdev": "bun run src/index.ts",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.11.19",
    "@types/node-schedule": "^2.1.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.4",
    "log4js": "^6.9.1",
    "node-schedule": "^2.1.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "prisma": "^5.9.1"
  }
}
